{
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "name": "kazu-fira-monorepo",
  "version": "3.0.1",
  "description": "Framework-agnostic form recorder and replayer. Zero runtime dependencies.",
  "author": "ItsKazu",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "kazu-fira": "./dist/cli.mjs"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev:ext": "bun run --filter @itskazu/ext dev",
    "build:ext": "bun run --filter @itskazu/ext build:ext",
    "build:core": "bun run --filter kazu-fira build",
    "export:ext": "bun run --filter @itskazu/ext export:ext",
    "zip:ext": "bun run --filter @itskazu/ext zip:ext",
    "build": "bun run --filter kazu-fira build && bun run --filter @itskazu/ext build",
    "type-check": "bun run --filter kazu-fira type-check && bun run --filter @itskazu/ext type-check",
    "test": "bun run --filter kazu-fira test && bun run --filter @itskazu/ext test",
    "lint": "bun run --filter kazu-fira lint && bun run --filter @itskazu/ext lint",
    "lint:fix": "bun run --filter kazu-fira lint:fix && bun run --filter @itskazu/ext lint:fix",
    "format": "bun run --filter kazu-fira format && bun run --filter @itskazu/ext format",
    "release:version": "bunx changeset version && bun run release:sync-versions",
    "release:sync-versions": "bun run ./scripts/sync-versions.mjs",
    "release:publish": "bunx changeset publish",
    "release": "bun run ./scripts/release.mjs",
    "test:tree-shake": "bun run ./scripts/tree-shake-smoke.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@changesets/cli": "^2.29.7",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.13.1",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.2"
  }
}
