{
  "manifest_version": 3,
  "name": "Kazu Fira",
  "version": "3.0.1",
  "description": "Injects the Form Filler toolbox into the active tab on click.",
  "action": {
    "default_title": "Kazu Fira"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; frame-ancestors 'none'"
  }
}
