{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "kazu-fira": ["../../packages/core/dist/index.d.ts"],
      "kazu-fira/adapters": ["../../packages/core/dist/adapters/index.d.ts"]
    },
    "types": ["vite/client", "node", "chrome"],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "vite.ext.config.ts"
  ]
}
